/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--text-font, 'Inter', sans-serif);
  font-variation-settings: 'wght' var(--font-weight-text);
  font-style: normal;
  font-size: var(--main-font-size);
  line-height: normal;
  color: var(--accent-color);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
}

.page__content {
  margin: 0 auto;
  background-color: var(--background-color);
  inline-size: var(--content-inline-size);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-block-start: 102px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-family: var(--accent-font);
  text-transform: uppercase;
  border: 2px solid var(--accent-color)
}

.header__logo {
  font-size: clamp(3.063rem, 2.71rem + 1.502vi, 4.063rem);
  text-transform: uppercase;
  text-decoration: none;
}

.header__title {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.677rem + 0.845vi, 1.438rem);
}

.header__theme-menu {
  margin-block: 25px;
  padding-inline-start: 15px; 
}

.theme-menu__list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.button {
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.theme-menu__button {
  text-transform: uppercase;
  font-size: var(--small-font-size);
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  block-size: 2px;
  inline-size: 100%;
  inset-inline-start: -84px;
  inset-block-start: 15px;
  background-color: currentColor;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible.theme-menu__button::after {
  animation: scalex-show 0.3s ease forwards;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inline-size: 14px;
  block-size: 14px;
  color: currentColor;
  inset-inline-start: -9px;
  animation: arrow-movement 0.5s ease-in-out infinite alternate;
}

.content {
  margin-block-start: 100px;
}

.cards__list {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  gap: var(--cards-gap);
}

.cards__item {
  border: 2px solid var(--accent-color)
}

.cards__heading {
  font-variation-settings: "wdth" var(--font-weight-heading);
  font-size: var(--main-font-size);
  padding-inline: 10px;
  padding-block: 4px;
  border-block-end: 2px solid var(--accent-color);
}

.cards__image_container {
  position: relative;
}

.cards__image {
  inline-size: 100%;
  block-size: clamp(23.188rem, 16.0359rem + 30.5157vw, 43.5rem);
  object-fit: cover;
  border-block-end: 2px solid var(--accent-color);
}

.image-car-contrast {
  filter: contrast(130%) saturate(80%);
}

.image-car-opacity {
  filter: opacity(0.6) contrast(200%);
}

.image-car-hue-rotate {
  filter: hue-rotate(-40deg) invert(0.2) contrast(75%);
}

.image-car-grayscale {
  filter: grayscale(1) contrast(109%) sepia(50%);
}

.image-car-invert {
  filter: invert(0.7);
}

.image-car-sepia {
  filter: sepia(90%);
}

.image-car-blur {
  filter: blur(5px);
}

.image-car-brightness {
  filter:  brightness(120%) hue-rotate(-100deg) opacity(0.8);
}

.cards__label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-weight-text);
  text-shadow: 
  -1px 0 var(--background-color), 
   0 1px var(--background-color), 
   1px 0 var(--background-color), 
   0 -1px var(--background-color);
   opacity: 0.5;
   mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .cards__label {
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px  var(--background-color);
      text-shadow: none;
  }
}

.upercase_style {
  text-transform: uppercase;
}

.cards__text {
  display: grid;
  grid-template-rows: repeat(2, fit-content);
  line-height: 116%;
  font-style: normal;
  gap: 26px;
  margin: 25px 24px;
}

.cards__like-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  block-size: 38px;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  transition: border 0.3s ease;
}

.contour {
  fill: var(--accent-color);
}

.sparks {
  fill: var(--heart-fill-color);
  opacity: 0;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  padding: 9px 17px;
  border: 2px solid currentColor;
}

.button__animation {
  position: relative;
  overflow: hidden;
}

.button__animation:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button__animation::before {
  content: '';
  display: block;
  position: absolute;
  inline-size: inherit;
  block-size: inherit;
  inset: 0 0;
  background-color: var(--accent-color);
  transform: translateX(-100%); 
}

.button__animation:hover.button__animation::before {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.button__text {
  display: block;
  position: relative;
  font-family: var(--accent-font);
  font-size: var(--small-font-size);
  line-height: 90%;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.section__save {
  display: flex;
  justify-content: center;
  padding-block-start: 54px;
  padding-block-end: clamp(6.375rem, 6.3088rem + 0.2824vw, 6.563rem);
  margin: 0 auto;
  inline-size: var(--content-inline-size);
}

.section__save__button {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid currentColor;
  padding-block: clamp(0.938rem, 0.8612rem + 0.3275vw, 1.156rem);
  padding-inline: clamp(1.25rem, 1.2278rem + 0.0946vw, 1.313rem);
  max-block-size: 53px;
  background-color: var(--background-color);
}

.section__save__floppy {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  fill: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog__window {
  padding: 32px;
  inline-size: clamp(21.312rem, 20.9599rem + 1.5023vw, 22.312rem);
  block-size: clamp(12.187rem, 12.0180rem + 0.1878vw, 12.062rem);
  color: var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--accent-font);
  font-size: var(--small-font-size);
  text-transform: uppercase;
  overflow: hidden;
}

.dialog__window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__floppy-section {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__floppy {
  max-inline-size: 39px;
  fill: var(--accent-color);
}

.dialog__text {
  line-height: 150%;
}

.dialog__button {
  inline-size: 100%;
  padding: 9px 17px;
  line-height: 90%;
  border: 2px solid var(--accent-color);
}

@media (width <= 375px) {
  .cards__text {
    margin-inline-end: 29px;
  }
  
  .section__save__button {
    flex-direction: column;
    max-block-size: 82px;
    gap: 8px;
  }

  .section__save__floppy {
    width: 28px;
    height: 28px;
  }
}